<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Medium Writing Prompt</title>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    font: 62.5% -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif;
    -webkit-font-smoothing: antialiased;
  }
  main {
    font-size: 3.6em;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 1.4em;
    min-height: 100vh;
  }
  a:link,
  a:visited {
    color: #666;
  }
  a:hover {
    color: #000;
  }
</style>
<main>
  <a href="/login">Login with Medium</a>
</main>
